.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  grid-auto-rows: 361px;
  grid-gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media screen and (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(31vw, 1fr));
    grid-gap: 20px 2vw;
  }
}

@media screen and (min-width: 800px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    grid-gap: 20px 17px;
  }
}